cff-version: 1.2.0
message: "If you use this research, please cite it as below."
authors:
  - family-names: "Nelson"
    given-names: "Daniel"
    orcid: "https://orcid.org/0009-0005-5200-6652"
  - family-names: "He"
    given-names: "Yuhong"
    orcid: "https://orcid.org/0000-0003-4700-6517"
  - family-names: "Moore"
    given-names: "G.W.K."
    orcid: "https://orcid.org/0000-0002-3986-5605"
title: "Driver Analysis of Wildfire Severity in Yukon"
date-released: 2024-07-11
url: "https://github.com/DanGeospatial/Yukon-Wildfire-Drivers"